//GIT - распределенная система контроля версий.
Это система для отслеживания и ведения истории изменений ваших файлов, которые вы отслеживаете при поммощи гита и их изменений

1. git init -  создает новый гит репозиторий на вашем пк локально, создаст она в той директории кде вы запускаеие эту команду.

2. git add - когда мы создаем и изменяем файлы то при помощи этой команды мы загружаем все изменения в промежуточное место хранения

git add <file_name>
git add . - добавляет все в текущей директории в промеж. хранилище

3. git commit - когда ммы достигаем определенного момента в разработке, то мы сохраняем и комментируем все наши изменения в репозитории (фиксация изменений в репо)

git commit -m '<comment>'

4. git repome add - это команда для того чтобы связать ваш локальный репозиторий с удаленным репозиторием  (репо в гитхабе)

git remote add <connection_title> <link_to_repo>

git remote add origin <url>

5. git push - после коммита изменений при помощи этой команды мы отправляем наши изменения в файлах на удаленный репозиторий.

git push <origin> <branch_name(main)>

git push origin main



ffdsf
